# Selenium_BDD

./: .gitignore  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: WE-Nightly-Test.yml
src/main/java/com/we/base/: BaseAPI.java  BasePage.java  Hooks.java  Logs.java  WebDriverInstance.java
src/main/java/com/we/constants/: Constants.java
src/main/java/com/we/envconfig/: FrameworkConfig.java  config.properties
src/main/java/com/we/pages/: AdvancedSearchPage.java  LoginPage.java  LogoutPage.java  SearchPage.java
src/main/java/com/we/stepdefinitions/: AdvancedSearchSteps.java  CommonSteps.java  LoginSteps.java  LogoutSteps.java  SearchSteps.java
src/main/resources/: AdvancedSearch.feature  Login.feature  Logout.feature  Search.feature
src/test/java/com/we/runner/: run.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.properties
