browser=chrome
environment=prod

pre.url=https://www.decathlon.in/
pre.username=dkumar@wealthengine.com
pre.password=P@ssw0rd1234
pre.apiURI=https://api9.wealthengine.com/v1


qa.url=https://we9.wealthengine.com/#/signin
qa.username=dkumar@wealthengine.com
qa.password=P@ssw0rd1234
qa.apiURI=https://api9.wealthengine.com/v1

prod.url=https://we9.wealthengine.com/#/signin
prod.username=dkumar@wealthengine.com
prod.password=P@ssw0rd1234
prod.apiURI=https://api9.wealthengine.com/v1

labelTextWPWS=WS/P2G
labelTextFullName=Full Name
labelTextAddress=Addresses
labelTextDetails=Details
labelTextSpouse=Spouse
labelTextNetWorth=Net Worth


